DB_USER=root
DB_PASSWORD=onboarding
DB_NAME=onboarding
TELEGRAM_TOKEN=1745009881:AAGnbeF6-uMtvgvQJxsM_gTSdm-ocUeMtVc
TELEGRAM_USER_ID=1299393358
EMAIL_TO=chanlaflaks@gmail.com
EMAIL_FROM=test@gmail.com
EMAIL_FROM_PASSWORD=onboarding
# docker compose run --service-ports web bash