DB_USER=root
DB_PASSWORD=onboarding
DB_NAME=onboarding
OAUTH_KEY=339851645673-3giut2e8qdbej7op8f1f1l9pr9sbn25n.apps.googleusercontent.com
OAUTH_SECRET=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
# docker compose run --service-ports web bash