DB_USER=root
DB_PASSWORD=onboarding
DB_NAME=onboarding
TELEGRAM_TOKEN=6037169551:AAEtMfZXKt7jbRpf15HTzOnmgiGqqt5CgrE
TELEGRAM_USER_ID=861921150
EMAIL_TO=chanlaflaks@gmail.com
EMAIL_FROM=testnotifyonboarding@gmail.com
EMAIL_FROM_PASSWORD=qigvvmcjlalpcpqi
# docker compose run --service-ports web bash